l5_LINQ_start/AddWindow.xaml

<Window x:Class="l5_LINQ_start.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l5_LINQ_start"
        mc:Ignorable="d"
        Title="Добавление нового продукта" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Введите наименование товара</TextBlock>
        <TextBox Name="ProdNameBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Введите цену товара</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Введите количество товара</TextBlock>
        <TextBox Name="ProdPriceBox" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="50,0,50,0"></TextBox>
        <TextBox Name="ProdCountBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="50,0,50,0"></TextBox>
        <Button Name="AddButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10">Добавить данные</Button>
    </Grid>
</Window>
