l4_Async_Warehouse/MainWindow.xaml

<Window x:Class="l4_Async_Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l4_Async_Warehouse"
        mc:Ignorable="d"
        Title="Все поставщики и типы товаров" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="startButton" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="15" Click="startButton_Click"> Старт </Button>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"> Список поставщиков</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"> Список типов товаров</TextBlock>
        <DataGrid Name="gridProviders" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="5"></DataGrid>
        <DataGrid Name="gridProductTypes" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Margin="5"></DataGrid>
    </Grid>
</Window>
