l6_Library_EF/l6_Library_EF/MainWindow.xaml

<Window x:Class="l6_Library_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l6_Library_EF"
        mc:Ignorable="d"
        Title="Библиотека" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Книги">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="loadBooksButton" Grid.Column="0" Grid.Row="0" Margin="5" Click="loadBooksButton_Click">Загрузить</Button>
                    <Button Name="addBooksButton" Grid.Column="1" Grid.Row="0" Margin="5">Добавить</Button>
                    <Button Name="updateBooksButton" Grid.Column="2" Grid.Row="0" Margin="5">Изменить</Button>
                    <Button Name="deleteBooksButton" Grid.Column="3" Grid.Row="0" Margin="5">Удалить</Button>
                    <DataGrid Name="booksGrid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5"/>
                </Grid>                
            </TabItem>
            <TabItem Header="Авторы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="loadAutButton" Grid.Column="0" Grid.Row="0" Margin="5" Click="loadAutButton_Click">Загрузить</Button>
                    <Button Name="addAutButton" Grid.Column="1" Grid.Row="0" Margin="5" Click="addAutButton_Click">Добавить</Button>
                    <Button Name="updateAutButton" Grid.Column="2" Grid.Row="0" Margin="5" Click="updateAutButton_Click">Изменить</Button>
                    <Button Name="deleteAutButton" Grid.Column="3" Grid.Row="0" Margin="5">Удалить</Button>
                    <DataGrid Name="authorsGrid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Издатели">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="loadPubButton" Grid.Column="0" Grid.Row="0" Margin="5" Click="loadPubButton_Click">Загрузить</Button>
                    <Button Name="addPubButton" Grid.Column="1" Grid.Row="0" Margin="5">Добавить</Button>
                    <Button Name="updatePubButton" Grid.Column="2" Grid.Row="0" Margin="5">Изменить</Button>
                    <Button Name="deletePubButton" Grid.Column="3" Grid.Row="0" Margin="5">Удалить</Button>
                    <DataGrid Name="publGrid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
